<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lab1.Views.ExpenseDetailPage"
    Title="Деталі витрати">

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="15">

            <Label
                Text="Деталі витрати"
                FontSize="28"
                FontAttributes="Bold" />

            <Label
                Text="Сума, UAH"
                FontSize="16" />

            <Entry
                Placeholder="Сума"
                Keyboard="Numeric"
                Text="{Binding Amount}" />

            <Label
                Text="Категорія"
                FontSize="16" />

            <Entry
                Placeholder="Категорія"
                Text="{Binding Category}" />

            <Label
                Text="Опис"
                FontSize="16" />

            <Entry
                Placeholder="Опис"
                Text="{Binding Description}" />

            <Label
                Text="Дата"
                FontSize="16" />

            <DatePicker
                Date="{Binding Date}" />

            <HorizontalStackLayout
                Spacing="10">

                <Button
                    Text="Зберегти"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand" />

                <Button
                    Text="Назад"
                    Command="{Binding GoBackCommand}"
                    HorizontalOptions="FillAndExpand" />

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>